[FilterChanger]
port = COM3
baudrate = 9600

[Camera]
exposure_default = 1000

[Paths]
default_save_directory = C:/Users/sawamoto24/Documents/UV_Fluorescence_Data

[FilterWavelengths]
1 = 350nm
2 = 400nm
3 = 450nm
4 = 500nm
5 = 550nm
6 = 600nm
7 = Empty
8 = Empty

[LedWavelengths]
# 任意のキー = 波長
1 = 280nm
2 = 310nm
3 = 325nm
4 = 340nm
5 = 365nm